MAME uses .wav files for cassette tapes
1. Convert a .bin to .wav with KIMTAPE (http://dxforth.mirrors.minimaltype.com/#kimtape) for smaller file sizes (8-bit mono at 22050 Hz)

~:\MAME>romcmp -h rom.zip

"baseball.wav" size="26518684" crc="01e1f702" sha1="7ed49cc17781ca2abfb6496071a88fb8c1f17137"
BASEBALL FOR THE KIM, 1979, Robert Leedom
Published 6502 User Notes #16 page 10. Cassette tape 6502 User Notes #17 page 29
ID 01, ID 02, ID 03, GO 0200. Need to redump (KIMTAPE issue - doesn't light up after loading 1780-17E5)

"focal.wav" size="16230584" crc="e8eb2679" sha1="7ef83fa37077987551e4e48f16ba1494b5d827e7"
FOCAL-65 (V3D), 1977, Aresco
http://retro.hansotten.nl/6502-sbc/focal-65-v3d/
terminal, ID 01, ID 02, GO 2000

"hexpawn.wav" size="2361357" crc="2a0810be" sha1="c0656f9e99b071396263d98bbc87d2de9cd68e72"
Hexpawn, 1978, Robert C. Leedom
Published 6502 User Notes #13 page 10. Cassette tape 6502 User Notes #17 page 29
ID 01, GO 0100

"kim basic 6.wav" size="21267405" crc="0ba87eaa" sha1="46f2f23a9a41a9fe95080c87acd7bc8929161717"
MOS TECH 6502 BASIC 6-digit, 1977, Microsoft Co.
http://retro.hansotten.nl/6502-sbc/kim-1-manuals-and-software/kim-1-software/#mbasic (Need to add comment that this is reconstructed)
terminal, ID 01, GO 3D73

"kim basic 911.wav" size="23219181" crc="72470b66" sha1="0d4c00bde405ea491f27b1fffee7f07d45ee09a0"
MOS TECH 6502 BASIC 9-digit v1.1, 1977, Microsoft Co.
http://retro.hansotten.nl/6502-sbc/kim-1-manuals-and-software/kim-1-software/#mbasic
terminal, ID 01, GO 4065

"kim basic 912.wav" size="22755213" crc="e5bc3d61" sha1="87fdecdd43b8a9b26c4d280ff50eaf8833564a4e"
MOS TECH 6502 BASIC 9-digit v1.2, 1977, Microsoft Co.
http://retro.hansotten.nl/6502-sbc/kim-1-manuals-and-software/kim-1-software/#mbasic
Not an official release, so don't add to softlist
terminal, ID 12, GO 3FB1

"kimath.wav" size="(5632461" crc="4ec5f13a" sha1="2042f73e45e25328da3c56f8e510b187ebcadfc5"
KIMath Subroutines, 1977, MOS Technology
http://retro.hansotten.nl/6502-sbc/kim-1-manuals-and-software/kim-system-products/#kimath
Doesn't load properly (expanded memory issue?), so don't softlist. This was supposed to be a ROM but wasn't released. It was sold on cassette (6502 User Notes #13 p 9)
ID 01, see manual for how to use subroutines

"microade.wav" size="10984941" crc="defbe148" sha1="40ce84727d65f195aa1ef451714781c78b1d2785"
MICRO-ADE, 1977, MicroWare
http://retro.hansotten.nl/6502-sbc/kim-1-manuals-and-software/kim-1-software/#made
NOTE: MICRO-ADE V8 is unofficial release that I need to create but not add to softlist
ID 01, GO 2000

microchess - need to fix current softlist to add more opening moves and correct ID
microchess - need to add updated version from Byte Magazine and mentioned by Peter Jennings

